Laravel 5.4 Eloquent Hashids
==========================
Laravel 5.4 Eloquent Model trait for automatically generating **and persistently saving** [Hashids](http://hashids.org) for new models.  

## License

The Laravel 5.4 Eloquent Hashids package is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
